# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="S>fW_xb<G=]2l9fu0kRxObTepLN^]qfA>[9U9[CC?vR3dYUyOqNiCDi=A22w:`J]"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=global.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="com.stys.platform.pages.impl.models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

com.stys.platform.pages.templates.a = "templates.TemplateA"
com.stys.platform.pages.templates.b = "templates.TemplateB"
com.stys.platform.pages.not_found = "templates.NotFound"
com.stys.platform.pages.editor = "templates.Editor"

com.stys.platform.pages.view.repository = "com.stys.platform.pages.impl.DatabasePagesRepository"
com.stys.platform.pages.view.processor = "com.stys.platform.pages.impl.MarkdownHtmlConverter"
com.stys.platform.pages.view.access.manager = "com.stys.platform.pages.impl.view.ViewAccessManager"
com.stys.platform.pages.view.template.switcher = "com.stys.platform.pages.impl.view.ViewTemplateSwitcher"
com.stys.platform.pages.view.user.service = "service.MyUserService"

com.stys.platform.pages.edit.repository = "com.stys.platform.pages.impl.DatabasePagesRepository"
com.stys.platform.pages.edit.processor = "com.stys.platform.pages.impl.MarkdownHtmlConverter"
com.stys.platform.pages.edit.access.manager = "com.stys.platform.pages.impl.edit.EditAccessManager"
com.stys.platform.pages.edit.template.switcher = "com.stys.platform.pages.impl.edit.EditTemplateSwitcher"
com.stys.platform.pages.edit.user.service = "service.MyUserService"


