play.modules.enabled += "com.stys.platform.pages.modules.DefaultViewModule"
play.modules.enabled += "com.stys.platform.pages.modules.DefaultEditModule"
play.modules.enabled += "service.MyUserServiceModule"
play.modules.enabled += "bootstrap.BootstrapModule"

pages.categories = ["blog", "health", "humor", "programming"]

pages.templates.enabled.blog = "templates.BlogTemplate"
pages.templates.default = "templates.BlogTemplate"
pages.templates.error = "templates.ErrorTemplate"
pages.templates.editor = "templates.EditorTemplate"

ebean.default = ["com.stys.platform.pages.repository.models.*"]
db.default.driver = "org.h2.Driver"
db.default.url = "jdbc:h2:mem:play"
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true